# spring-boot-integration

./: .gitignore  README.md  pom.xml
spring-boot-consumer/: pom.xml
spring-boot-consumer/src/main/java/com/company/consumer/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/company/consumer/config/: UserGrpcConfiguration.java
spring-boot-consumer/src/main/java/com/company/consumer/entity/: User.java
spring-boot-consumer/src/main/java/com/company/consumer/enums/: ReturnCodeEnum.java
spring-boot-consumer/src/main/java/com/company/consumer/model/request/: UserPageParam.java
spring-boot-consumer/src/main/java/com/company/consumer/model/response/: BaseResponse.java  PageDataResponse.java  PageResponse.java
spring-boot-consumer/src/main/java/com/company/consumer/rpc/: UserRpcService.java
spring-boot-consumer/src/main/java/com/company/consumer/service/: UserService.java
spring-boot-consumer/src/main/java/com/company/consumer/utils/: BackResponseUtil.java  GRpcMessageConverter.java  ResponseConvert.java
spring-boot-consumer/src/main/java/com/company/consumer/web/: UserController.java
spring-boot-consumer/src/main/java/com/consumer/: ConsumerApplication.java
spring-boot-consumer/src/main/java/com/consumer/config/: UserGrpcConfiguration.java
spring-boot-consumer/src/main/java/com/consumer/entity/: User.java
spring-boot-consumer/src/main/java/com/consumer/enums/: ReturnCodeEnum.java
spring-boot-consumer/src/main/java/com/consumer/filter/: AuthConst.java  CustomerFilterConfig.java  LoginFilter.java
spring-boot-consumer/src/main/java/com/consumer/model/request/: UserPageParam.java
spring-boot-consumer/src/main/java/com/consumer/model/response/: BaseResponse.java  PageDataResponse.java  PageResponse.java
spring-boot-consumer/src/main/java/com/consumer/rpc/: UserRpcService.java
spring-boot-consumer/src/main/java/com/consumer/service/: UserService.java
spring-boot-consumer/src/main/java/com/consumer/utils/: BackResponseUtil.java  GRpcMessageConverter.java  ResponseConvert.java
spring-boot-consumer/src/main/java/com/consumer/web/: UserController.java
spring-boot-consumer/src/main/proto/: user.proto
spring-boot-consumer/src/main/resources/: application.yml
spring-boot-consumer/src/test/java/com/company/consumer/app/: UserIntegrationTests.java
spring-boot-consumer/src/test/java/com/company/consumer/service/: UserServiceTests.java
spring-boot-consumer/src/test/java/com/consumer/app/: UserIntegrationTests.java
spring-boot-consumer/src/test/java/com/consumer/service/: UserServiceTests.java
spring-boot-provider/: mybatis_plus.sql  pom.xml
spring-boot-provider/src/main/java/com/company/provider/: ProviderApplication.java
spring-boot-provider/src/main/java/com/company/provider/config/: MybatisPlusConfig.java  ObjectMapperConfig.java
spring-boot-provider/src/main/java/com/company/provider/entity/: User.java
spring-boot-provider/src/main/java/com/company/provider/enums/: ReturnCodeEnum.java
spring-boot-provider/src/main/java/com/company/provider/mapper/: UserMapper.java
spring-boot-provider/src/main/java/com/company/provider/mapper/xml/: UserMapper.xml
spring-boot-provider/src/main/java/com/company/provider/model/request/: UserPageParam.java
spring-boot-provider/src/main/java/com/company/provider/model/response/: BaseResponse.java  PageDataResponse.java  PageResponse.java
spring-boot-provider/src/main/java/com/company/provider/rpc/: UserRpc.java
spring-boot-provider/src/main/java/com/company/provider/service/: IUserService.java
spring-boot-provider/src/main/java/com/company/provider/service/impl/: UserServiceImpl.java
spring-boot-provider/src/main/java/com/company/provider/utils/: BackResponseUtil.java  GRpcMessageConverter.java  JsonUtil.java  ResponseConvert.java
spring-boot-provider/src/main/java/com/provider/: ProviderApplication.java
spring-boot-provider/src/main/java/com/provider/config/: MybatisPlusConfig.java  ObjectMapperConfig.java
spring-boot-provider/src/main/java/com/provider/entity/: User.java
spring-boot-provider/src/main/java/com/provider/enums/: ReturnCodeEnum.java
spring-boot-provider/src/main/java/com/provider/mapper/: UserMapper.java
spring-boot-provider/src/main/java/com/provider/mapper/xml/: UserMapper.xml
spring-boot-provider/src/main/java/com/provider/model/request/: UserPageParam.java
spring-boot-provider/src/main/java/com/provider/model/response/: BaseResponse.java  PageDataResponse.java  PageResponse.java
spring-boot-provider/src/main/java/com/provider/rpc/: UserRpc.java
spring-boot-provider/src/main/java/com/provider/service/: IUserService.java
spring-boot-provider/src/main/java/com/provider/service/impl/: UserServiceImpl.java
spring-boot-provider/src/main/java/com/provider/utils/: BackResponseUtil.java  GRpcMessageConverter.java  JsonUtil.java  ResponseConvert.java
spring-boot-provider/src/main/proto/: user.proto
spring-boot-provider/src/main/resources/: application.yml
spring-boot-provider/src/test/java/com/company/provider/app/: UserIntegrationTests.java
spring-boot-provider/src/test/java/com/company/provider/service/: UserServiceTests.java
spring-boot-provider/src/test/java/com/provider/app/: UserIntegrationTests.java
spring-boot-provider/src/test/java/com/provider/service/: UserServiceTests.java
