<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>spring-boot-integration</artifactId>
    <packaging>pom</packaging> 
    <version>1.0</version>
    <name>spring-boot-integration</name>
    <url>https://github.com/wangboliang</url>
 
    <modules> 
        <module>spring-boot-provider</module>
        <module>spring-boot-consumer</module>
    </modules>
</project>
